{
  "regions": ["iad1"],
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/points/calculate?secret=CRON_SECRET_PLACEHOLDER",
      "schedule": "0 0 * * *"
    }
  ]
}

